{% extends 'base.html' %}

{% block content %}
<div class="container mt-4">
    <meta name="csrf-token" content="{{ csrf_token() }}">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h2>Gerenciamento de Solicitações</h2>
    </div>

    <div class="card">
        <div class="card-body">
            <div class="table-responsive">
                <table class="table table-striped">
                    <thead>
                        <tr>
                            <th>Carga</th>
                            <th>Tipo</th>
                            <th>Setor</th>
                            <th>Solicitante</th>
                            <th>Data</th>
                            <th>Status</th>
                            <th>Ações</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for solicitacao in solicitacoes %}
                        <tr>
                            <td>{{ solicitacao.carga.numero_carga }}</td>
                            <td>
                                {% if solicitacao.tipo == 'revisao' %}
                                    <span class="badge bg-info">Revisão</span>
                                {% else %}
                                    <span class="badge bg-danger">Exclusão</span>
                                {% endif %}
                            </td>
                            <td>
                                {% if solicitacao.setor == 'balanca' %}
                                    <span class="badge bg-primary">Balança</span>
                                {% elif solicitacao.setor == 'fechamento' %}
                                    <span class="badge bg-success">Fechamento</span>
                                {% else %}
                                    <span class="badge bg-warning">Produção</span>
                                {% endif %}
                            </td>
                            <td>{{ solicitacao.solicitado_por.nome }}</td>
                            <td>{{ solicitacao.criado_em.strftime('%d/%m/%Y %H:%M') }}</td>
                            <td>
                                {% if solicitacao.status == 'pendente' %}
                                    <span class="badge bg-warning">Pendente</span>
                                {% elif solicitacao.status == 'aprovada' %}
                                    <span class="badge bg-success">Aprovada</span>
                                {% else %}
                                    <span class="badge bg-danger">Reprovada</span>
                                {% endif %}
                            </td>
                            <td>
                                <button 
                                    class="btn btn-sm btn-info" 
                                    onclick="verDetalhes({{ solicitacao.id }})"
                                    title="Ver Detalhes"
                                >
                                    <i class="fas fa-eye"></i>
                                </button>
                                {% if solicitacao.status == 'pendente' %}
                                <button 
                                    class="btn btn-sm btn-success" 
                                    onclick="analisarSolicitacao({{ solicitacao.id }}, 'aprovada')"
                                    title="Aprovar"
                                >
                                    <i class="fas fa-check"></i>
                                </button>
                                <button 
                                    class="btn btn-sm btn-danger" 
                                    onclick="analisarSolicitacao({{ solicitacao.id }}, 'reprovada')"
                                    title="Reprovar"
                                >
                                    <i class="fas fa-times"></i>
                                </button>
                                {% endif %}
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
const solicitacoes = {{ solicitacoes_json|tojson|safe }};

function verDetalhes(id) {
    const solicitacao = solicitacoes.find(s => s.id === id);
    if (!solicitacao) return;
    
    let statusHtml = '';
    if (solicitacao.analisado_por) {
        statusHtml = `
            <p><strong>Analisado por:</strong> ${solicitacao.analisado_por}</p>
            <p><strong>Data da análise:</strong> ${solicitacao.analisado_em}</p>
            <p><strong>Observação:</strong> ${solicitacao.observacao_analise || '-'}</p>
        `;
    }
    
    Swal.fire({
        title: 'Detalhes da Solicitação',
        html: `
            <div class="text-start">
                <p><strong>Carga:</strong> ${solicitacao.carga.numero_carga}</p>
                <p><strong>Tipo:</strong> ${solicitacao.tipo === 'revisao' ? 'Revisão' : 'Exclusão'}</p>
                <p><strong>Setor:</strong> ${solicitacao.setor}</p>
                <p><strong>Solicitante:</strong> ${solicitacao.solicitado_por}</p>
                <p><strong>Data:</strong> ${solicitacao.criado_em}</p>
                <p><strong>Motivo:</strong></p>
                <p class="text-muted">${solicitacao.motivo}</p>
                ${statusHtml}
            </div>
        `,
        width: '600px'
    });
}

function analisarSolicitacao(id, status) {
    const titulo = status === 'aprovada' ? 'Aprovar' : 'Reprovar';
    const acao = status === 'aprovada' ? 'aprovar' : 'reprovar';
    
    Swal.fire({
        title: `${titulo} Solicitação`,
        html: `
            <textarea id="observacao" class="swal2-textarea" placeholder="Observação (opcional)"></textarea>
        `,
        icon: 'question',
        showCancelButton: true,
        confirmButtonText: titulo,
        cancelButtonText: 'Cancelar',
        preConfirm: () => {
            const observacao = Swal.getPopup().querySelector('#observacao').value;
            return { observacao };
        }
    }).then((result) => {
        if (result.isConfirmed) {
            const csrfToken = document.querySelector('meta[name="csrf-token"]').content;
            fetch(`/solicitacoes/analisar_solicitacao/${id}`, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                    'X-CSRF-TOKEN': csrfToken
                },
                body: JSON.stringify({
                    status: status,
                    observacao: result.value.observacao
                })
            })
            .then(response => {
                if (!response.ok) {
                    return response.text().then(text => {
                        throw new Error(text);
                    });
                }
                return response.json();
            })
            .then(data => {
                if (data.success) {
                    Swal.fire('Sucesso!', data.message, 'success')
                    .then(() => {
                        window.location.reload();
                    });
                } else {
                    Swal.fire('Erro!', data.message, 'error');
                }
            })
            .catch(error => {
                console.error('Erro:', error);
                Swal.fire('Erro!', `Erro ao ${acao} solicitação: ${error.message}`, 'error');
            });
        }
    });
}
</script>
{% endblock %}
