{% extends 'base.html' %}

{% block content %}
<div class="container mt-4">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h2>Minhas Solicitações</h2>
    </div>

    <div class="card">
        <div class="card-body">
            <div class="table-responsive">
                <table class="table table-striped">
                    <thead>
                        <tr>
                            <th>Carga</th>
                            <th>Tipo</th>
                            <th>Setor</th>
                            <th>Data</th>
                            <th>Status</th>
                            <th>Ações</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for solicitacao in solicitacoes %}
                        <tr>
                            <td>{{ solicitacao.carga.numero_carga }}</td>
                            <td>
                                {% if solicitacao.tipo == 'revisao' %}
                                    <span class="badge bg-info">Revisão</span>
                                {% else %}
                                    <span class="badge bg-danger">Exclusão</span>
                                {% endif %}
                            </td>
                            <td>
                                {% if solicitacao.setor == 'balanca' %}
                                    <span class="badge bg-primary">Balança</span>
                                {% elif solicitacao.setor == 'fechamento' %}
                                    <span class="badge bg-success">Fechamento</span>
                                {% else %}
                                    <span class="badge bg-warning">Produção</span>
                                {% endif %}
                            </td>
                            <td>{{ solicitacao.criado_em.strftime('%d/%m/%Y %H:%M') }}</td>
                            <td>
                                {% if solicitacao.status == 'pendente' %}
                                    <span class="badge bg-warning">Pendente</span>
                                {% elif solicitacao.status == 'aprovada' %}
                                    <span class="badge bg-success">Aprovada</span>
                                {% else %}
                                    <span class="badge bg-danger">Reprovada</span>
                                {% endif %}
                            </td>
                            <td>
                                <button 
                                    class="btn btn-sm btn-info" 
                                    onclick="verDetalhes({{ solicitacao.id }})"
                                    title="Ver Detalhes"
                                >
                                    <i class="fas fa-eye"></i>
                                </button>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
const solicitacoes = {{ solicitacoes_json|tojson|safe }};

function verDetalhes(id) {
    const solicitacao = solicitacoes.find(s => s.id === id);
    if (!solicitacao) return;
    
    let statusHtml = '';
    if (solicitacao.analisado_por) {
        statusHtml = `
            <p><strong>Analisado por:</strong> ${solicitacao.analisado_por}</p>
            <p><strong>Data da análise:</strong> ${solicitacao.analisado_em}</p>
            <p><strong>Observação:</strong> ${solicitacao.observacao_analise || '-'}</p>
        `;
    }
    
    Swal.fire({
        title: 'Detalhes da Solicitação',
        html: `
            <div class="text-start">
                <p><strong>Carga:</strong> ${solicitacao.carga.numero_carga}</p>
                <p><strong>Tipo:</strong> ${solicitacao.tipo === 'revisao' ? 'Revisão' : 'Exclusão'}</p>
                <p><strong>Setor:</strong> ${solicitacao.setor}</p>
                <p><strong>Data:</strong> ${solicitacao.criado_em}</p>
                <p><strong>Motivo:</strong></p>
                <p class="text-muted">${solicitacao.motivo}</p>
                ${statusHtml}
            </div>
        `,
        width: '600px'
    });
}
</script>
{% endblock %}
