{% extends "base.html" %}
{% block content %}
<div class="container mt-4">
    <h2>Editar Usuário</h2>
    <form id="formEditarUsuario" class="mt-4">
        <div class="row">
            <div class="col-md-6 mb-3">
                <label for="nome" class="form-label">Nome</label>
                <input type="text" class="form-control" id="nome" name="nome" value="{{ usuario.nome }}" required>
            </div>
            <div class="col-md-6 mb-3">
                <label for="email" class="form-label">Email</label>
                <input type="email" class="form-control" id="email" name="email" value="{{ usuario.email }}" required>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6 mb-3">
                <label for="senha" class="form-label">Nova Senha (deixe em branco para manter a atual)</label>
                <input type="password" class="form-control" id="senha" name="senha">
            </div>
            <div class="col-md-6 mb-3">
                <label for="tipo" class="form-label">Tipo de Usuário</label>
                <select class="form-select" id="tipo" name="tipo" required>
                    {% for tipo in tipos %}
                    <option value="{{ tipo }}" {% if tipo == usuario.tipo %}selected{% endif %}>{{ tipo|title }}</option>
                    {% endfor %}
                </select>
            </div>
        </div>
        <div class="mt-3">
            <button type="submit" class="btn btn-primary">Salvar Alterações</button>
            <a href="{{ url_for('usuarios.listar_usuarios') }}" class="btn btn-secondary">Cancelar</a>
        </div>
    </form>
</div>

<script>
document.getElementById('formEditarUsuario').addEventListener('submit', function(e) {
    e.preventDefault();
    
    const formData = new FormData(this);
    
    fetch('{{ url_for("usuarios.editar_usuario", id=usuario.id) }}', {
        method: 'POST',
        body: formData
    })
    .then(response => response.json())
    .then(data => {
        if (data.success) {
            alert('Usuário atualizado com sucesso!');
            window.location.href = '{{ url_for("usuarios.listar_usuarios") }}';
        } else {
            alert('Erro ao atualizar usuário: ' + data.message);
        }
    })
    .catch(error => {
        console.error('Erro:', error);
        alert('Erro ao atualizar usuário');
    });
});
</script>
{% endblock %}
