{% extends "base.html" %}
{% block content %}
<div class="container mt-4">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h2>Usuários</h2>
        <a href="{{ url_for('usuarios.novo_usuario') }}" class="btn btn-primary">Novo Usuário</a>
    </div>

    <div class="table-responsive">
        <table class="table table-striped">
            <thead>
                <tr>
                    <th>Nome</th>
                    <th>Email</th>
                    <th>Tipo</th>
                    <th>Status</th>
                    <th>Data de Criação</th>
                    <th>Último Acesso</th>
                    <th>Ações</th>
                </tr>
            </thead>
            <tbody>
                {% for usuario in usuarios %}
                <tr>
                    <td>{{ usuario.nome }}</td>
                    <td>{{ usuario.email }}</td>
                    <td>{{ usuario.tipo }}</td>
                    <td>
                        <span class="badge {% if usuario.ativo %}bg-success{% else %}bg-danger{% endif %}">
                            {{ 'Ativo' if usuario.ativo else 'Inativo' }}
                        </span>
                    </td>
                    <td>{{ usuario.data_criacao.strftime('%d/%m/%Y %H:%M') }}</td>
                    <td>
                        {% if usuario.ultimo_acesso %}
                            {{ usuario.ultimo_acesso.strftime('%d/%m/%Y %H:%M') }}
                        {% else %}
                            Nunca acessou
                        {% endif %}
                    </td>
                    <td>
                        <a href="{{ url_for('usuarios.editar_usuario', id=usuario.id) }}" class="btn btn-sm btn-primary">Editar</a>
                        {% if usuario.ativo %}
                        <button onclick="desativarUsuario({{ usuario.id }})" class="btn btn-sm btn-danger">Desativar</button>
                        {% endif %}
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</div>

<script>
function desativarUsuario(id) {
    if (confirm('Tem certeza que deseja desativar este usuário?')) {
        fetch(`/usuarios/desativar/${id}`, {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            }
        })
        .then(response => response.json())
        .then(data => {
            if (data.success) {
                alert('Usuário desativado com sucesso!');
                location.reload();
            } else {
                alert('Erro ao desativar usuário: ' + data.message);
            }
        })
        .catch(error => {
            console.error('Erro:', error);
            alert('Erro ao desativar usuário');
        });
    }
}
</script>
{% endblock %}
