{% extends "base.html" %}

{% block content %}
<div class="container-fluid">
    <div class="row">
        <!-- Lista de Usuários -->
        <div class="col-md-3 border-end">
            <div class="d-flex flex-column h-100">
                <div class="p-3 border-bottom">
                    <h5 class="mb-0">Chat</h5>
                </div>
                <ul class="nav nav-pills flex-column mb-auto overflow-auto" style="max-height: calc(100vh - 200px);">
                    <li class="nav-item">
                        <a href="javascript:void(0)" class="nav-link active" id="chat-grupo" onclick="window.chatApp.selecionarChat('grupo')">
                            <i class="fas fa-users me-2"></i> Chat em Grupo
                            <span class="badge bg-danger float-end mensagens-nao-lidas" style="display: none;">0</span>
                        </a>
                    </li>
                    <li class="nav-item mt-3">
                        <h6 class="px-3 mb-2 text-muted">Conversas Individuais</h6>
                    </li>
                    {% for usuario in usuarios %}
                    <li class="nav-item">
                        <a href="javascript:void(0)" class="nav-link" id="chat-{{ usuario.id }}" onclick="window.chatApp.selecionarChat({{ usuario.id }})">
                            <i class="fas fa-user me-2"></i> <span class="usuario-nome text-dark fw-semibold">{{ usuario.nome }}</span>
                            <span class="badge bg-danger float-end mensagens-nao-lidas" style="display: none;">0</span>
                        </a>
                    </li>
                    {% endfor %}
                </ul>
            </div>
        </div>

        <!-- Área de Chat -->
        <div class="col-md-9">
            <div class="d-flex flex-column h-100">
                <!-- Cabeçalho do Chat -->
                <div class="p-3 border-bottom">
                    <h5 class="mb-0" id="chat-titulo">Chat em Grupo</h5>
                </div>

                <!-- Mensagens -->
                <div class="flex-grow-1 p-3 overflow-auto" id="mensagens" style="max-height: calc(100vh - 250px);">
                    <!-- As mensagens serão inseridas aqui via JavaScript -->
                </div>

                <!-- Área de Digitação -->
                <div class="p-3 border-top">
                    <form id="form-mensagem" onsubmit="window.chatApp.enviarMensagem(event)">
                        <div class="input-group">
                            <input type="text" class="form-control" id="mensagem-input" placeholder="Digite sua mensagem...">
                            <button class="btn btn-primary" type="submit">
                                <i class="fas fa-paper-plane"></i>
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Template de Mensagem -->
<template id="mensagem-template">
    <div class="mensagem mb-3">
        <div class="d-flex">
            <div class="flex-grow-1">
                <div class="small text-muted mb-1">
                    <span class="mensagem-remetente fw-bold"></span>
                    <span class="mensagem-data ms-2"></span>
                </div>
                <div class="p-3 rounded mensagem-conteudo"></div>
            </div>
        </div>
    </div>
</template>

<style>
.mensagem-conteudo {
    display: inline-block;
    max-width: 75%;
    word-break: break-word;
}

.nav-link {
    color: #495057;
}

.nav-link:hover {
    background-color: #f8f9fa;
}

.nav-link.active {
    background-color: #0d6efd !important;
    color: white !important;
}

.nav-link.active .usuario-nome {
    color: white !important;
}

.usuario-nome {
    color: #212529 !important;
    font-weight: 600;
}
</style>

<script>
// Namespace para o chat
window.chatApp = (function() {
    // Variáveis privadas
    let chatAtual = 'grupo';
    let chatInterval = null;
    let notificacoesInterval = null;
    const INTERVALO_ATUALIZACAO = 3000;
    const INTERVALO_NOTIFICACOES = 5000;
    const USUARIO_ATUAL_ID = {{ current_user.id }};
    const API_BASE = '/chat'; // Base URL para todas as chamadas API
    const NOTIFICACOES_BASE = '/notificacoes'; // Base URL para notificações

    // Funções privadas
    function tocarSomNotificacao() {
        const audio = new Audio('/static/notification.mp3');
        audio.play().catch(e => console.log('Erro ao tocar som:', e));
    }

    function mostrarNotificacaoNavegador(titulo, mensagem) {
        if (!("Notification" in window)) return;
        
        if (Notification.permission === "granted") {
            new Notification(titulo, {
                body: mensagem,
                icon: '/static/chat-icon.png'
            });
        } else if (Notification.permission !== "denied") {
            Notification.requestPermission().then(permission => {
                if (permission === "granted") {
                    mostrarNotificacaoNavegador(titulo, mensagem);
                }
            });
        }
    }

    function buscarMensagens() {
        const url = chatAtual === 'grupo' 
            ? `${API_BASE}/mensagens_grupo`
            : `${API_BASE}/mensagens_individuais/${chatAtual}`;
            
        fetch(url)
            .then(response => {
                if (!response.ok) {
                    console.error('Erro na resposta:', response.status, response.statusText);
                    return response.text().then(text => {
                        throw new Error(`Erro ${response.status}: ${text}`);
                    });
                }
                return response.json();
            })
            .then(mensagens => {
                if (Array.isArray(mensagens)) {
                    exibirMensagens(mensagens);
                    marcarMensagensComoLidas(mensagens);
                } else {
                    console.error('Resposta inválida:', mensagens);
                    throw new Error('Formato de resposta inválido');
                }
            })
            .catch(error => {
                console.error('Erro ao buscar mensagens:', error);
            });
    }

    function exibirMensagens(mensagens) {
        const container = document.getElementById('mensagens');
        const template = document.getElementById('mensagem-template');
        
        container.innerHTML = '';
        
        mensagens.reverse().forEach(mensagem => {
            const clone = template.content.cloneNode(true);
            const elemento = clone.querySelector('.mensagem');
            
            if (mensagem.remetente.id === USUARIO_ATUAL_ID) {
                elemento.classList.add('text-end');
                elemento.querySelector('.mensagem-conteudo').classList.add('bg-primary', 'text-white');
            } else {
                elemento.querySelector('.mensagem-conteudo').classList.add('bg-light');
            }
            
            elemento.querySelector('.mensagem-remetente').textContent = mensagem.remetente.nome;
            elemento.querySelector('.mensagem-data').textContent = mensagem.data_envio;
            elemento.querySelector('.mensagem-conteudo').textContent = mensagem.conteudo;
            
            container.appendChild(clone);
        });
        
        container.scrollTop = container.scrollHeight;
    }

    function marcarMensagensComoLidas(mensagens) {
        const csrfToken = document.querySelector('meta[name="csrf-token"]').getAttribute('content');
        
        mensagens.forEach(mensagem => {
            if (!mensagem.lida && mensagem.destinatario?.id === USUARIO_ATUAL_ID) {
                fetch(`${API_BASE}/marcar_como_lida/${mensagem.id}`, {
                    method: 'POST',
                    headers: {
                        'X-CSRFToken': csrfToken
                    }
                })
                .catch(error => console.error('Erro ao marcar mensagem como lida:', error));
            }
        });
    }

    function atualizarNotificacoes() {
        fetch(`${API_BASE}/mensagens_nao_lidas`)
            .then(response => {
                if (!response.ok) {
                    throw new Error('Erro ao buscar notificações');
                }
                return response.json();
            })
            .then(data => {
                if (data.error) {
                    throw new Error(data.error);
                }
                
                // Atualiza badge do chat em grupo
                const badgeGrupo = document.querySelector('#chat-grupo .mensagens-nao-lidas');
                if (data.grupo > 0) {
                    badgeGrupo.textContent = data.grupo;
                    badgeGrupo.style.display = 'inline';
                    if (chatAtual !== 'grupo') {
                        tocarSomNotificacao();
                        mostrarNotificacaoNavegador('Nova mensagem no grupo', 'Você tem novas mensagens no chat em grupo');
                    }
                } else {
                    badgeGrupo.style.display = 'none';
                }
                
                // Atualiza badges dos chats individuais
                if (data.individuais) {
                    Object.entries(data.individuais).forEach(([userId, count]) => {
                        const badge = document.querySelector(`#chat-${userId} .mensagens-nao-lidas`);
                        if (badge) {
                            badge.textContent = count;
                            badge.style.display = count > 0 ? 'inline' : 'none';
                            
                            if (count > 0 && chatAtual !== userId) {
                                const nome = document.querySelector(`#chat-${userId} .usuario-nome`).textContent;
                                tocarSomNotificacao();
                                mostrarNotificacaoNavegador(
                                    'Nova mensagem privada',
                                    `Você tem ${count} nova(s) mensagem(ns) de ${nome}`
                                );
                            }
                        }
                    });
                }
                
                // Atualiza título da página
                const totalNaoLidas = (data.grupo || 0) + 
                    (data.individuais ? Object.values(data.individuais).reduce((a, b) => a + b, 0) : 0);
                    
                if (totalNaoLidas > 0) {
                    document.title = `(${totalNaoLidas}) Chat`;
                } else {
                    document.title = 'Chat';
                }
            })
            .catch(error => {
                console.error('Erro ao buscar notificações:', error);
                // Limpa todas as badges em caso de erro
                document.querySelectorAll('.mensagens-nao-lidas').forEach(badge => {
                    badge.style.display = 'none';
                });
                document.title = 'Chat';
            });
    }

    function limparIntervalos() {
        if (chatInterval) {
            clearInterval(chatInterval);
            chatInterval = null;
        }
        if (notificacoesInterval) {
            clearInterval(notificacoesInterval);
            notificacoesInterval = null;
        }
    }

    function inicializar() {
        if ("Notification" in window && Notification.permission === "default") {
            Notification.requestPermission();
        }
        
        limparIntervalos();
        
        buscarMensagens();
        atualizarNotificacoes();
        
        chatInterval = setInterval(buscarMensagens, INTERVALO_ATUALIZACAO);
        notificacoesInterval = setInterval(atualizarNotificacoes, INTERVALO_NOTIFICACOES);
    }

    // API pública
    return {
        selecionarChat: function(id) {
            document.querySelectorAll('.nav-link').forEach(link => link.classList.remove('active'));
            
            const link = document.getElementById(`chat-${id}`);
            if (link) link.classList.add('active');
            
            const titulo = document.getElementById('chat-titulo');
            if (id === 'grupo') {
                titulo.textContent = 'Chat em Grupo';
            } else {
                const nome = link.querySelector('.usuario-nome').textContent.trim();
                titulo.textContent = nome;
            }
            
            chatAtual = id;
            buscarMensagens();
        },

        enviarMensagem: function(event) {
            event.preventDefault();
            
            const input = document.getElementById('mensagem-input');
            const conteudo = input.value.trim();
            const csrfToken = document.querySelector('meta[name="csrf-token"]').getAttribute('content');
            
            if (!conteudo) return;
            
            const data = {
                tipo: chatAtual === 'grupo' ? 'grupo' : 'individual',
                conteudo: conteudo,
                destinatario_id: chatAtual === 'grupo' ? null : parseInt(chatAtual)
            };
            
            console.log('Enviando mensagem:', data);
            
            fetch(`${API_BASE}/enviar_mensagem`, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                    'X-CSRFToken': csrfToken
                },
                body: JSON.stringify(data)
            })
            .then(response => {
                if (!response.ok) {
                    console.error('Erro na resposta:', response.status, response.statusText);
                    return response.text().then(text => {
                        throw new Error(`Erro ${response.status}: ${text}`);
                    });
                }
                return response.json();
            })
            .then(data => {
                console.log('Resposta recebida:', data);
                if (data.success) {
                    input.value = '';
                    buscarMensagens();
                } else {
                    throw new Error(data.message || 'Erro ao enviar mensagem');
                }
            })
            .catch(error => {
                console.error('Erro ao enviar mensagem:', error);
                alert('Não foi possível enviar a mensagem. Tente novamente.');
            });
        },

        inicializar: inicializar
    };
})();

// Inicializa quando o documento estiver pronto
document.addEventListener('DOMContentLoaded', window.chatApp.inicializar);

// Limpa os intervalos quando a página for fechada
window.addEventListener('beforeunload', () => window.chatApp.limparIntervalos);
</script>
{% endblock %}
