{% extends "base.html" %}

{% block content %}
<div class="container">
    <h2 class="mb-4">
        <i class="fas fa-clock"></i> Cargas Incompletas
    </h2>

    {% if cargas %}
    <div class="table-responsive">
        <table class="table table-striped table-hover">
            <thead class="table-dark">
                <tr>
                    <th>Número</th>
                    <th>Data Abate</th>
                    <th>Tipo Ave</th>
                    <th>Motorista</th>
                    <th>Status</th>
                    <th>Ações</th>
                </tr>
            </thead>
            <tbody>
                {% for carga in cargas %}
                <tr>
                    <td>{{ carga.numero_carga }}</td>
                    <td>{{ carga.data_abate.strftime('%d/%m/%Y') if carga.data_abate }}</td>
                    <td>{{ carga.tipo_ave }}</td>
                    <td>{{ carga.motorista }}</td>
                    <td>
                        <span class="badge bg-warning">Incompleta</span>
                    </td>
                    <td>
                        <a href="{{ url_for('cargas.editar_carga', id=carga.id) }}" class="btn btn-sm btn-primary">
                            <i class="fas fa-edit"></i> Editar
                        </a>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
    {% else %}
    <div class="alert alert-info">
        <i class="fas fa-info-circle"></i> Não há cargas incompletas no momento.
    </div>
    {% endif %}

    <div class="mt-3">
        <a href="{{ url_for('cargas.nova_carga') }}" class="btn btn-success">
            <i class="fas fa-plus"></i> Nova Carga
        </a>
        <a href="{{ url_for('cargas.todas_cargas') }}" class="btn btn-secondary">
            <i class="fas fa-list"></i> Todas as Cargas
        </a>
    </div>
</div>
{% endblock %}
