{% extends "base.html" %}
{% block content %}
<div class="container mt-4">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h2>Histórico da Carga #{{ carga.numero_carga }}</h2>
        <div>
            <a href="{{ url_for('cargas.visualizar_carga', id=carga.id) }}" class="btn btn-secondary">
                <i class="fas fa-arrow-left"></i> Voltar
            </a>
        </div>
    </div>

    <div class="card">
        <div class="card-body">
            <div class="table-responsive">
                <table class="table table-striped">
                    <thead>
                        <tr>
                            <th>Data/Hora</th>
                            <th>Usuário</th>
                            <th>Ação</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for historico in historicos %}
                        <tr>
                            <td>{{ historico.data_hora.strftime('%d/%m/%Y %H:%M:%S') }}</td>
                            <td>{{ historico.usuario.nome }}</td>
                            <td>{{ historico.acao }}</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>
{% endblock %}
