{% extends "base.html" %}

{% block content %}
<div class="container mt-4">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h2>Produção</h2>
        {% if current_user.tipo in ['producao', 'gerente'] %}
        <a href="{{ url_for('producao.novo_producao') }}" class="btn btn-primary">
            <i class="fas fa-plus"></i> Nova Produção
        </a>
        {% endif %}
    </div>

    <!-- Filtros -->
    <div class="card mb-4">
        <div class="card-header">
            <h4>Filtros</h4>
        </div>
        <div class="card-body">
            <form id="filtroForm" class="row g-3">
                <div class="col-md-4">
                    <label for="data_inicio" class="form-label">Data Início</label>
                    <input type="date" class="form-control" id="data_inicio" name="data_inicio">
                </div>
                <div class="col-md-4">
                    <label for="data_fim" class="form-label">Data Fim</label>
                    <input type="date" class="form-control" id="data_fim" name="data_fim">
                </div>
                <div class="col-md-4">
                    <label for="numero_carga" class="form-label">Número da Carga</label>
                    <input type="text" class="form-control" id="numero_carga" name="numero_carga">
                </div>
                <div class="col-12">
                    <button type="submit" class="btn btn-primary">Filtrar</button>
                    <button type="reset" class="btn btn-secondary">Limpar</button>
                </div>
            </form>
        </div>
    </div>

    <!-- Lista de Produções -->
    <div class="card">
        <div class="card-header">
            <h4>Lista de Produções</h4>
        </div>
        <div class="card-body">
            <div class="table-responsive">
                <table class="table table-striped table-hover">
                    <thead>
                        <tr>
                            <th>Data</th>
                            <th>Nº Carga</th>
                            <th colspan="5">Contagem de Aves</th>
                            <th colspan="7">Avarias (KG)</th>
                            <th>Total Avarias</th>
                            <th>Ações</th>
                        </tr>
                        <tr>
                            <th></th>
                            <th></th>
                            <!-- Contagem de Aves -->
                            <th>Granja</th>
                            <th>Mortas</th>
                            <th>Recebidas</th>
                            <th>Contador</th>
                            <th>Por Caixa</th>
                            <!-- Avarias -->
                            <th>Mort. Excesso</th>
                            <th>Molh. Granja</th>
                            <th>Molh. Chuva</th>
                            <th>Maus Tratos</th>
                            <th>Papo Cheio</th>
                            <th>Outras</th>
                            <th>Descrição</th>
                            <th>KG</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody id="listaProducoes">
                        <!-- Os dados serão carregados via JavaScript -->
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>

{% block extra_js %}
<script>
document.getElementById('filtroForm').addEventListener('submit', function(e) {
    e.preventDefault();
    carregarProducoes();
});

function carregarProducoes() {
    const filtros = {
        data_inicio: document.getElementById('data_inicio').value,
        data_fim: document.getElementById('data_fim').value,
        numero_carga: document.getElementById('numero_carga').value
    };

    fetch('/producao/listar?' + new URLSearchParams(filtros))
        .then(response => response.json())
        .then(data => {
            const tbody = document.getElementById('listaProducoes');
            tbody.innerHTML = '';

            data.forEach(producao => {
                const tr = document.createElement('tr');
                tr.innerHTML = `
                    <td>${formatarData(producao.data_producao)}</td>
                    <td>${producao.numero_carga}</td>
                    
                    <!-- Contagem de Aves -->
                    <td>${producao.aves_granja}</td>
                    <td>${producao.aves_mortas}</td>
                    <td>${producao.aves_recebidas}</td>
                    <td>${producao.aves_contador}</td>
                    <td>${producao.aves_por_caixa}</td>
                    
                    <!-- Avarias -->
                    <td>${formatarNumero(producao.mortalidade_excesso)}</td>
                    <td>${formatarNumero(producao.aves_molhadas_granja)}</td>
                    <td>${formatarNumero(producao.aves_molhadas_chuva)}</td>
                    <td>${formatarNumero(producao.quebra_maus_tratos)}</td>
                    <td>${formatarNumero(producao.aves_papo_cheio)}</td>
                    <td>${formatarNumero(producao.outras_quebras)}</td>
                    <td>${producao.descricao_quebras || ''}</td>
                    <td>${formatarNumero(producao.total_avarias)}</td>
                    
                    <td>
                        <a href="/producao/visualizar/${producao.id}" class="btn btn-sm btn-info">
                            <i class="fas fa-eye"></i>
                        </a>
                        {% if current_user.tipo in ['producao', 'gerente'] %}
                        <a href="/producao/editar/${producao.id}" class="btn btn-sm btn-warning">
                            <i class="fas fa-edit"></i>
                        </a>
                        {% endif %}
                    </td>
                `;
                tbody.appendChild(tr);
            });
        })
        .catch(error => {
            console.error('Erro:', error);
            alert('Erro ao carregar produções');
        });
}

function formatarData(data) {
    return new Date(data).toLocaleDateString('pt-BR');
}

function formatarNumero(numero) {
    return numero.toLocaleString('pt-BR', { minimumFractionDigits: 2, maximumFractionDigits: 2 });
}

// Carregar produções ao iniciar a página
carregarProducoes();
</script>
{% endblock %}

{% endblock %}
