<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="csrf-token" content="{{ csrf_token() }}">
    <title>{% block title %}Sistema de Gerenciamento de Cargas{% endblock %}</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <!-- Custom CSS -->
     <!-- SweetAlert2 CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.css">
    <style>
        .navbar {
            background-color: #212529;
        }
        .navbar-brand {
            color: #fff !important;
        }
        .nav-link {
            color: rgba(255,255,255,.75) !important;
        }
        .nav-link:hover {
            color: #fff !important;
        }
        .dropdown-menu {
            background-color: #343a40;
            border: none;
        }
        .dropdown-item {
            color: rgba(255,255,255,.75);
        }
        .dropdown-item:hover {
            background-color: #495057;
            color: #fff;
        }
    </style>
    {% block extra_css %}{% endblock %}
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="{{ url_for('auth.index') }}">
                <i class="fas fa-truck"></i> Sistema de Cargas
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    {% if current_user.is_authenticated %}
                        <!-- Menu de Cargas -->
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown">
                                <i class="fas fa-boxes"></i> Cargas
                            </a>
                            <ul class="dropdown-menu">
                                {% if current_user.tipo == 'balanca' %}
                                <li>
                                    <a class="dropdown-item" href="{{ url_for('cargas.nova_carga') }}">
                                        <i class="fas fa-plus"></i> Nova Carga
                                    </a>
                                </li>
                                {% endif %}
                                <li>
                                    <a class="dropdown-item" href="{{ url_for('cargas.cargas_incompletas') }}">
                                        <i class="fas fa-clock"></i> Cargas Incompletas
                                    </a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="{{ url_for('cargas.todas_cargas') }}">
                                        <i class="fas fa-list"></i> Todas as Cargas
                                    </a>
                                </li>
                                {% if current_user.tipo == 'producao' %}
                                <li>
                                    <a class="dropdown-item" href="{{ url_for('cargas.producao') }}">
                                        <i class="fas fa-industry"></i> Produção
                                    </a>
                                </li>
                                {% endif %}
                                {% if current_user.tipo == 'fechamento' %}
                                <li>
                                    <a class="dropdown-item" href="{{ url_for('cargas.fechamento_carga') }}">
                                        <i class="fas fa-file-invoice-dollar"></i> Fechamento de Carga
                                    </a>
                                </li>
                                {% endif %}
                            </ul>
                        </li>

                        <!-- Menu de Usuários -->
                        {% if current_user.tipo == 'gerente' %}
                        <li class="nav-item">
                            <a class="nav-link" href="{{ url_for('usuarios.index') }}">
                                <i class="fas fa-users"></i> Usuários
                            </a>
                        </li>
                        {% endif %}

                        {% if current_user.tipo in ['gerente', 'diretoria', 'transportadora', 'financeiro'] %}
                        <li class="nav-item">
                            <a class="nav-link" href="{{ url_for('resumos.index') }}">
                                <i class="fas fa-file-invoice-dollar"></i> Resumos
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{{ url_for('relatorios.index') }}">
                                <i class="fas fa-chart-line"></i> Relatórios
                            </a>
                        </li>
                        {% endif %}

                        <!-- Menu do Desenvolvedor -->
                        {% if current_user.tipo == 'desenvolvedor' %}
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDevDropdown" role="button" data-bs-toggle="dropdown">
                                <i class="fas fa-code"></i> Desenvolvedor
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a class="dropdown-item" href="{{ url_for('dev.configuracoes') }}">
                                        <i class="fas fa-cogs"></i> Configurações
                                    </a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="{{ url_for('dev.formularios') }}">
                                        <i class="fas fa-list-alt"></i> Formulários
                                    </a>
                                </li>
                            </ul>
                        </li>
                        {% endif %}
                        {% if current_user.tipo in ['producao', 'gerente'] %}
                            <li class="nav-item">
                                <a class="nav-link" href="{{ url_for('cargas.producao') }}">
                                    <i class="fas fa-clipboard-list"></i> Produção
                                </a>
                            </li>
                        {% endif %}
                        <li class="nav-item">
                            <a class="nav-link" href="{{ url_for('cargas.listar_cargas') }}">
                                <i class="fas fa-truck"></i> Cargas
                            </a>
                        </li>
                        {% if current_user.tipo in ['gerente', 'admin'] %}
                        <li class="nav-item">
                            <a class="nav-link" href="{{ url_for('solicitacoes.listar_solicitacoes') }}">
                                <i class="fas fa-tasks"></i> Gerenciar Solicitações
                            </a>
                        </li>
                        {% endif %}
                        <li class="nav-item">
                            <a class="nav-link" href="{{ url_for('solicitacoes.minhas_solicitacoes') }}">
                                <i class="fas fa-clipboard-list"></i> Minhas Solicitações
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{{ url_for('chat.index') }}">
                                <i class="fas fa-comments"></i> Chat
                            </a>
                        </li>
                    {% endif %}
                </ul>

                <!-- Menu do Usuário -->
                {% if current_user.is_authenticated %}
                <ul class="navbar-nav">
                    {% include 'components/notificacoes.html' %}
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-bs-toggle="dropdown">
                            <i class="fas fa-user"></i> {{ current_user.username }}
                        </a>
                        <ul class="dropdown-menu dropdown-menu-end">
                            <li>
                                <a class="dropdown-item" href="{{ url_for('auth.logout') }}">
                                    <i class="fas fa-sign-out-alt"></i> Sair
                                </a>
                            </li>
                        </ul>
                    </li>
                </ul>
                {% endif %}
            </div>
        </div>
    </nav>

    <!-- Flash Messages -->
    <div class="container mt-3">
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                    <div class="alert alert-{{ category if category != 'message' else 'info' }} alert-dismissible fade show">
                        {{ message }}
                        <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                    </div>
                {% endfor %}
            {% endif %}
        {% endwith %}
    </div>
    <!-- SweetAlert2 JS -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <!-- Content -->
    <div class="container-fluid mt-4">
        {% block content %}{% endblock %}
    </div>

    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    {% block extra_js %}{% endblock %}
    <!-- Custom JS -->
    <script>
        // Configurar o token CSRF para todas as requisições AJAX
        $.ajaxSetup({
            beforeSend: function(xhr, settings) {
                if (!/^(GET|HEAD|OPTIONS|TRACE)$/i.test(settings.type) && !this.crossDomain) {
                    xhr.setRequestHeader("X-CSRF-Token", document.querySelector('meta[name="csrf-token"]').getAttribute('content'));
                }
            }
        });
    </script>
</body>
</html>
