{% extends "base.html" %}

{% block content %}
<div class="container mt-4">
    <div class="row mb-4">
        <div class="col">
            <h2>Gerenciamento de Usuários</h2>
            <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#novoUsuarioModal">
                <i class="fas fa-plus"></i> Novo Usuário
            </button>
        </div>
    </div>

    <div class="row">
        <div class="col">
            <div class="card">
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table table-striped table-hover">
                            <thead>
                                <tr>
                                    <th>ID</th>
                                    <th>Nome</th>
                                    <th>Email</th>
                                    <th>Tipo</th>
                                    <th>Status</th>
                                    <th>Data Criação</th>
                                    <th>Ações</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for user in users %}
                                <tr>
                                    <td>{{ user.id }}</td>
                                    <td>{{ user.nome }}</td>
                                    <td>{{ user.email }}</td>
                                    <td>
                                        <span class="badge bg-info">{{ user.tipo }}</span>
                                    </td>
                                    <td>
                                        {% if user.ativo %}
                                        <span class="badge bg-success">Ativo</span>
                                        {% else %}
                                        <span class="badge bg-danger">Inativo</span>
                                        {% endif %}
                                    </td>
                                    <td>{{ user.data_criacao.strftime('%d/%m/%Y %H:%M') }}</td>
                                    <td>
                                        <div class="btn-group">
                                            <button class="btn btn-sm btn-warning" onclick="editarUsuario({{ user.id }}, '{{ user.nome }}', '{{ user.email }}', '{{ user.tipo }}', {{ 'true' if user.ativo else 'false' }})">
                                                <i class="fas fa-edit"></i>
                                            </button>
                                            {% if user.nome != 'gerente' %}
                                            <button class="btn btn-sm btn-danger" onclick="excluirUsuario({{ user.id }})">
                                                <i class="fas fa-trash"></i>
                                            </button>
                                            {% endif %}
                                        </div>
                                    </td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Modal Novo Usuário -->
<div class="modal fade" id="novoUsuarioModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Novo Usuário</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <form id="novoUsuarioForm">
                    <div class="mb-3">
                        <label for="username" class="form-label">Nome de Usuário</label>
                        <input type="text" class="form-control" id="username" required>
                    </div>
                    <div class="mb-3">
                        <label for="email" class="form-label">E-mail</label>
                        <input type="email" class="form-control" id="email" required>
                    </div>
                    <div class="mb-3">
                        <label for="password" class="form-label">Senha</label>
                        <input type="password" class="form-control" id="password" required>
                    </div>
                    <div class="mb-3">
                        <label for="tipo" class="form-label">Tipo</label>
                        <select class="form-select" id="tipo" required>
                            <option value="balanca">Balança</option>
                            <option value="fechamento">Fechamento</option>
                            <option value="producao">Produção</option>
                            <option value="financeiro">Financeiro</option>
                            <option value="diretoria">Diretoria</option>
                            <option value="gerente">Gerente</option>
                            <option value="transportadora">Transportadora</option>
                        </select>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                <button type="button" class="btn btn-primary" onclick="criarUsuario()">Salvar</button>
            </div>
        </div>
    </div>
</div>

<!-- Modal Editar Usuário -->
<div class="modal fade" id="editarUsuarioModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Editar Usuário</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <form id="editarUsuarioForm">
                    <input type="hidden" id="editUserId">
                    <div class="mb-3">
                        <label for="editUsername" class="form-label">Nome de Usuário</label>
                        <input type="text" class="form-control" id="editUsername" required>
                    </div>
                    <div class="mb-3">
                        <label for="editEmail" class="form-label">E-mail</label>
                        <input type="email" class="form-control" id="editEmail" required>
                    </div>
                    <div class="mb-3">
                        <label for="editPassword" class="form-label">Nova Senha (deixe em branco para manter a atual)</label>
                        <input type="password" class="form-control" id="editPassword">
                    </div>
                    <div class="mb-3">
                        <label for="editTipo" class="form-label">Tipo</label>
                        <select class="form-select" id="editTipo" required>
                            <option value="balanca">Balança</option>
                            <option value="fechamento">Fechamento</option>
                            <option value="producao">Produção</option>
                            <option value="financeiro">Financeiro</option>
                            <option value="diretoria">Diretoria</option>
                            <option value="gerente">Gerente</option>
                            <option value="transportadora">Transportadora</option>
                        </select>
                    </div>
                    <div class="mb-3">
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" id="editAtivo">
                            <label class="form-check-label" for="editAtivo">Usuário Ativo</label>
                        </div>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                <button type="button" class="btn btn-primary" onclick="salvarEdicao()">Salvar</button>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
document.addEventListener('DOMContentLoaded', function() {
    // Função para mostrar mensagens de erro/sucesso
    function showMessage(message, isError = false) {
        Swal.fire({
            title: isError ? 'Erro!' : 'Sucesso!',
            text: message,
            icon: isError ? 'error' : 'success',
            confirmButtonText: 'OK'
        });
    }

    // Função para criar um novo usuário
    window.criarUsuario = function() {
        const dados = {
            username: document.getElementById('username').value,
            email: document.getElementById('email').value,
            password: document.getElementById('password').value,
            tipo: document.getElementById('tipo').value
        };

        fetch('/usuarios/criar', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
                'X-CSRFToken': '{{ csrf_token() }}'
            },
            body: JSON.stringify(dados)
        })
        .then(response => {
            if (!response.ok) {
                throw new Error('Erro na requisição');
            }
            return response.json();
        })
        .then(data => {
            if (data.success) {
                showMessage(data.message);
                location.reload();
            } else {
                showMessage(data.message, true);
            }
        })
        .catch(error => {
            showMessage('Erro ao processar a requisição: ' + error.message, true);
        });
    };

    // Função para abrir o modal de edição
    window.editarUsuario = function(userId, username, email, tipo, ativo) {
        document.getElementById('editUserId').value = userId;
        document.getElementById('editUsername').value = username;
        document.getElementById('editEmail').value = email;
        document.getElementById('editTipo').value = tipo;
        document.getElementById('editAtivo').checked = ativo;
        document.getElementById('editPassword').value = '';
        
        new bootstrap.Modal(document.getElementById('editarUsuarioModal')).show();
    };

    // Função para salvar as edições
    window.salvarEdicao = function() {
        const userId = document.getElementById('editUserId').value;
        const dados = {
            username: document.getElementById('editUsername').value,
            email: document.getElementById('editEmail').value,
            password: document.getElementById('editPassword').value,
            tipo: document.getElementById('editTipo').value,
            ativo: document.getElementById('editAtivo').checked
        };

        fetch(`/usuarios/editar/${userId}`, {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
                'X-CSRFToken': '{{ csrf_token() }}'
            },
            body: JSON.stringify(dados)
        })
        .then(response => {
            if (!response.ok) {
                throw new Error('Erro na requisição');
            }
            return response.json();
        })
        .then(data => {
            if (data.success) {
                showMessage(data.message);
                location.reload();
            } else {
                showMessage(data.message, true);
            }
        })
        .catch(error => {
            showMessage('Erro ao processar a requisição: ' + error.message, true);
        });
    };

    // Função para excluir usuário
    window.excluirUsuario = function(userId) {
        Swal.fire({
            title: 'Confirmar exclusão',
            text: 'Tem certeza que deseja excluir este usuário?',
            icon: 'warning',
            showCancelButton: true,
            confirmButtonText: 'Sim, excluir',
            cancelButtonText: 'Cancelar'
        }).then((result) => {
            if (result.isConfirmed) {
                fetch(`/usuarios/excluir/${userId}`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                        'X-CSRFToken': '{{ csrf_token() }}'
                    }
                })
                .then(response => {
                    if (!response.ok) {
                        throw new Error('Erro na requisição');
                    }
                    return response.json();
                })
                .then(data => {
                    if (data.success) {
                        showMessage(data.message);
                        location.reload();
                    } else {
                        showMessage(data.message, true);
                    }
                })
                .catch(error => {
                    showMessage('Erro ao processar a requisição: ' + error.message, true);
                });
            }
        });
    };
});
</script>
{% endblock %}
