{% extends "base.html" %}

{% block content %}
<div class="container mt-5">
    <div class="row justify-content-center">
        <div class="col-md-6">
            <div class="card">
                <div class="card-header">
                    <h3 class="text-center">Login</h3>
                </div>
                <div class="card-body">
                    <form method="POST" action="{{ url_for('auth.login') }}">
                        {{ form.csrf_token }}
                        <div class="form-group mb-3">
                            {{ form.nome.label(class="form-label") }}
                            {{ form.nome(class="form-control", placeholder="Digite seu nome de usuário") }}
                        </div>
                        <div class="form-group mb-3">
                            {{ form.senha.label(class="form-label") }}
                            {{ form.senha(class="form-control", placeholder="Digite sua senha") }}
                        </div>
                        <div class="form-check mb-3">
                            {{ form.lembrar_me(class="form-check-input") }}
                            {{ form.lembrar_me.label(class="form-check-label") }}
                        </div>
                        <div class="d-grid">
                            <button type="submit" class="btn btn-primary">Entrar</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
