{% extends "base.html" %}

{% block content %}
<div class="container mt-4">
    <div class="row justify-content-center">
        <div class="col-md-8">
            <div class="card">
                <div class="card-header">
                    <h3>Editar Usuário</h3>
                </div>
                <div class="card-body">
                    <form method="POST">
                        <div class="mb-3">
                            <label for="username" class="form-label">Nome de Usuário</label>
                            <input type="text" class="form-control" id="username" name="username" value="{{ user.nome }}" required>
                        </div>
                        
                        <div class="mb-3">
                            <label for="email" class="form-label">Email</label>
                            <input type="email" class="form-control" id="email" name="email" value="{{ user.email }}" required>
                        </div>
                        
                        <div class="mb-3">
                            <label for="password" class="form-label">Nova Senha (deixe em branco para manter a atual)</label>
                            <input type="password" class="form-control" id="password" name="password">
                        </div>
                        
                        <div class="mb-3">
                            <label for="tipo" class="form-label">Tipo de Usuário</label>
                            <select class="form-select" id="tipo" name="tipo" required>
                                <option value="">Selecione um tipo</option>
                                <option value="gerente" {% if user.tipo == 'gerente' %}selected{% endif %}>Gerente</option>
                                <option value="diretoria" {% if user.tipo == 'diretoria' %}selected{% endif %}>Diretoria</option>
                                <option value="financeiro" {% if user.tipo == 'financeiro' %}selected{% endif %}>Financeiro</option>
                                <option value="dev" {% if user.tipo == 'dev' %}selected{% endif %}>Desenvolvedor</option>
                                <option value="balanca" {% if user.tipo == 'balanca' %}selected{% endif %}>Balança</option>
                                <option value="producao" {% if user.tipo == 'producao' %}selected{% endif %}>Produção</option>
                                <option value="fechamento" {% if user.tipo == 'fechamento' %}selected{% endif %}>Fechamento</option>
                                <option value="transportadora" {% if user.tipo == 'transportadora' %}selected{% endif %}>Transportadora</option>
                            </select>
                        </div>
                        
                        <div class="mb-3">
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" id="ativo" name="ativo" value="1" {% if user.ativo %}checked{% endif %}>
                                <label class="form-check-label" for="ativo">
                                    Usuário Ativo
                                </label>
                            </div>
                        </div>

                        <div class="d-grid gap-2">
                            <button type="submit" class="btn btn-primary">Salvar Alterações</button>
                            <a href="{{ url_for('auth.usuarios') }}" class="btn btn-secondary">Cancelar</a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
