{% extends "base.html" %}

{% block content %}
<div class="container">
    <div class="row justify-content-center">
        <div class="col-md-6">
            <div class="card">
                <div class="card-header">
                    <h4 class="mb-0">Adicionar Produção à Carga</h4>
                </div>
                <div class="card-body">
                    <form method="POST" action="{{ url_for('cargas.producao_carga') }}">
                        <div class="mb-3">
                            <label for="numero_carga" class="form-label">Número da Carga</label>
                            <input type="text" class="form-control" id="numero_carga" name="numero_carga" required>
                        </div>
                        <div class="text-end">
                            <button type="submit" class="btn btn-primary">
                                <i class="fas fa-search"></i> Buscar Carga
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
