{% extends "base.html" %}

{% block content %}
<div class="container mt-4">
    <div class="card">
        <div class="card-header">
            <h4>Fechamento de Carga</h4>
        </div>
        <div class="card-body">
            <!-- Busca da Carga -->
            <div class="row mb-4">
                <div class="col-md-6">
                    <div class="input-group">
                        <input type="text" id="numero_carga" class="form-control" placeholder="Digite o número da carga">
                        <button class="btn btn-primary" onclick="buscarCarga()">
                            <i class="fas fa-search"></i> Buscar Carga
                        </button>
                    </div>
                </div>
            </div>

            <!-- Dados da Carga -->
            <div id="dados_carga" style="display: none;">
                <div class="alert alert-info">
                    <h5>Dados da Carga: <span id="display_numero_carga"></span></h5>
                    <p>Motorista: <span id="display_motorista"></span></p>
                    <p>Data: <span id="display_data"></span></p>
                </div>
            </div>

            <!-- Formulário de Fechamento -->
            <form id="form_fechamento" style="display: none;">
                <div class="card mb-4">
                    <div class="card-header">
                        <h5>Dados do Fechamento</h5>
                    </div>
                    <div class="card-body">
                        <div class="mb-3">
                            <label class="form-label">Tratativas na Carga</label>
                            <select class="form-select" id="tratativas" onchange="toggleTratativas()">
                                <option value="1">1 Tratativa</option>
                                <option value="2">2 Tratativas</option>
                            </select>
                        </div>

                        <!-- Primeira Tratativa -->
                        <div class="card mb-3">
                            <div class="card-header">
                                <h6>Tratativa 1</h6>
                            </div>
                            <div class="card-body">
                                <div class="row">
                                    <div class="col-md-4">
                                        <div class="mb-3">
                                            <label class="form-label">Tipo de Fechamento</label>
                                            <select class="form-select" id="tipo_fechamento_1">
                                                <option value="unidade">Unidade</option>
                                                <option value="kg">KG</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="mb-3">
                                            <label class="form-label">Quantidade</label>
                                            <input type="number" class="form-control" id="quantidade_1" onchange="calcularTotal(1)">
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="mb-3">
                                            <label class="form-label">Valor Unitário</label>
                                            <input type="number" step="0.01" class="form-control" id="valor_unitario_1" onchange="calcularTotal(1)">
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-4">
                                        <div class="mb-3">
                                            <label class="form-label">Descontos</label>
                                            <input type="number" step="0.01" class="form-control" id="descontos_1" onchange="calcularTotal(1)">
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="mb-3">
                                            <label class="form-label">Valor Total</label>
                                            <input type="number" step="0.01" class="form-control" id="valor_total_1" readonly>
                                        </div>
                                    </div>
                                </div>
                                <div class="mb-3">
                                    <label class="form-label">Observações</label>
                                    <textarea class="form-control" id="observacoes_1" rows="2"></textarea>
                                </div>
                            </div>
                        </div>

                        <!-- Segunda Tratativa (inicialmente oculta) -->
                        <div class="card mb-3" id="tratativa_2" style="display: none;">
                            <div class="card-header">
                                <h6>Tratativa 2</h6>
                            </div>
                            <div class="card-body">
                                <div class="row">
                                    <div class="col-md-4">
                                        <div class="mb-3">
                                            <label class="form-label">Tipo de Fechamento</label>
                                            <select class="form-select" id="tipo_fechamento_2">
                                                <option value="unidade">Unidade</option>
                                                <option value="kg">KG</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="mb-3">
                                            <label class="form-label">Quantidade</label>
                                            <input type="number" class="form-control" id="quantidade_2" onchange="calcularTotal(2)">
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="mb-3">
                                            <label class="form-label">Valor Unitário</label>
                                            <input type="number" step="0.01" class="form-control" id="valor_unitario_2" onchange="calcularTotal(2)">
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-4">
                                        <div class="mb-3">
                                            <label class="form-label">Descontos</label>
                                            <input type="number" step="0.01" class="form-control" id="descontos_2" onchange="calcularTotal(2)">
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="mb-3">
                                            <label class="form-label">Valor Total</label>
                                            <input type="number" step="0.01" class="form-control" id="valor_total_2" readonly>
                                        </div>
                                    </div>
                                </div>
                                <div class="mb-3">
                                    <label class="form-label">Observações</label>
                                    <textarea class="form-control" id="observacoes_2" rows="2"></textarea>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="text-end">
                    <button type="button" class="btn btn-primary" onclick="salvarFechamento()">
                        <i class="fas fa-save"></i> Salvar Fechamento
                    </button>
                </div>
            </form>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
let cargaAtual = null;

function toggleTratativas() {
    const tratativas = document.getElementById('tratativas').value;
    const tratativa2 = document.getElementById('tratativa_2');
    
    if (tratativas === '2') {
        tratativa2.style.display = 'block';
    } else {
        tratativa2.style.display = 'none';
    }
}

function calcularTotal(numero) {
    const quantidade = parseFloat(document.getElementById(`quantidade_${numero}`).value) || 0;
    const valorUnitario = parseFloat(document.getElementById(`valor_unitario_${numero}`).value) || 0;
    const descontos = parseFloat(document.getElementById(`descontos_${numero}`).value) || 0;
    
    const total = (quantidade * valorUnitario) - descontos;
    document.getElementById(`valor_total_${numero}`).value = total.toFixed(2);
}

function buscarCarga() {
    const numeroCarga = document.getElementById('numero_carga').value;
    
    fetch(`/cargas/buscar_carga_fechamento/${numeroCarga}`)
        .then(response => response.json())
        .then(data => {
            if (data.success) {
                const cargaData = data.data.carga;
                const fechamentoData = data.data.fechamento;
                
                document.getElementById('display_numero_carga').textContent = cargaData.numero_carga;
                document.getElementById('display_motorista').textContent = cargaData.motorista || cargaData.motorista_outro;
                
                cargaAtual = cargaData;
                
                document.getElementById('dados_carga').style.display = 'block';
                document.getElementById('form_fechamento').style.display = 'block';
                
                if (fechamentoData) {
                    preencherFechamento(fechamentoData);
                }
            } else {
                Swal.fire({
                    icon: 'error',
                    title: 'Erro',
                    text: data.message || 'Carga não encontrada!'
                });
            }
        })
        .catch(error => {
            console.error('Erro:', error);
            Swal.fire({
                icon: 'error',
                title: 'Erro',
                text: 'Erro ao buscar carga!'
            });
        });
}

function preencherFechamento(fechamento) {
    document.getElementById('tratativas').value = fechamento.tratativas;
    toggleTratativas();
    
    document.getElementById('tipo_fechamento_1').value = fechamento.tipo_fechamento_1;
    document.getElementById('quantidade_1').value = fechamento.quantidade_1;
    document.getElementById('valor_unitario_1').value = fechamento.valor_unitario_1;
    document.getElementById('descontos_1').value = fechamento.descontos_1;
    document.getElementById('observacoes_1').value = fechamento.observacoes_1;
    calcularTotal(1);
    
    if (fechamento.tratativas === '2') {
        document.getElementById('tipo_fechamento_2').value = fechamento.tipo_fechamento_2;
        document.getElementById('quantidade_2').value = fechamento.quantidade_2;
        document.getElementById('valor_unitario_2').value = fechamento.valor_unitario_2;
        document.getElementById('descontos_2').value = fechamento.descontos_2;
        document.getElementById('observacoes_2').value = fechamento.observacoes_2;
        calcularTotal(2);
    }
}

function coletarDadosFechamento() {
    const tratativas = document.getElementById('tratativas').value;
    
    const dados = {
        numero_carga: cargaAtual.numero_carga,
        tratativas: tratativas,
        tipo_fechamento_1: document.getElementById('tipo_fechamento_1').value,
        quantidade_1: document.getElementById('quantidade_1').value,
        valor_unitario_1: document.getElementById('valor_unitario_1').value,
        descontos_1: document.getElementById('descontos_1').value,
        valor_total_1: document.getElementById('valor_total_1').value,
        observacoes_1: document.getElementById('observacoes_1').value
    };
    
    if (tratativas === '2') {
        dados.tipo_fechamento_2 = document.getElementById('tipo_fechamento_2').value;
        dados.quantidade_2 = document.getElementById('quantidade_2').value;
        dados.valor_unitario_2 = document.getElementById('valor_unitario_2').value;
        dados.descontos_2 = document.getElementById('descontos_2').value;
        dados.valor_total_2 = document.getElementById('valor_total_2').value;
        dados.observacoes_2 = document.getElementById('observacoes_2').value;
    }
    
    return dados;
}

function salvarFechamento() {
    if (!cargaAtual) {
        Swal.fire({
            icon: 'error',
            title: 'Erro',
            text: 'Por favor, busque uma carga primeiro!'
        });
        return;
    }
    
    const dados = coletarDadosFechamento();
    
    fetch('/cargas/salvar_fechamento', {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json'
        },
        body: JSON.stringify(dados)
    })
    .then(response => response.json())
    .then(data => {
        if (data.success) {
            Swal.fire({
                icon: 'success',
                title: 'Sucesso',
                text: 'Fechamento salvo com sucesso!'
            }).then(() => {
                window.location.href = '/cargas/todas_cargas';
            });
        } else {
            Swal.fire({
                icon: 'error',
                title: 'Erro',
                text: data.message || 'Erro ao salvar fechamento!'
            });
        }
    })
    .catch(error => {
        console.error('Erro:', error);
        Swal.fire({
            icon: 'error',
            title: 'Erro',
            text: 'Erro ao salvar fechamento!'
        });
    });
}
</script>
{% endblock %}
