{% extends "base.html" %}

{% block content %}
<div class="container mt-4">
    <h2>
        <i class="fas fa-list"></i> Todas as Cargas
    </h2>

    {% if cargas %}
    <div class="table-responsive">
        <table class="table table-striped table-hover">
            <thead class="table-dark">
                <tr>
                    <th>Número</th>
                    <th>Data Abate</th>
                    <th>Tipo Ave</th>
                    <th>Produtor</th>
                    <th>Status</th>
                    <th>Ações</th>
                </tr>
            </thead>
            <tbody>
                {% for carga in cargas %}
                <tr>
                    <td>{{ carga.numero_carga }}</td>
                    <td>{{ carga.data_abate.strftime('%d/%m/%Y') if carga.data_abate }}</td>
                    <td>{{ carga.tipo_ave }}</td>
                    <td>{{ carga.produtor }}</td>
                    <td>
                        <span class="badge {% if carga.status == 'completo' %}bg-success{% else %}bg-warning{% endif %}">
                            {{ carga.status|title }}
                        </span>
                    </td>
                    <td>
                        <a href="{{ url_for('cargas.visualizar_carga', id=carga.id) }}" class="btn btn-info btn-sm">
                            <i class="fas fa-eye"></i>
                        </a>
                        <a href="{{ url_for('cargas.editar_carga', id=carga.id) }}" class="btn btn-primary btn-sm">
                            <i class="fas fa-edit"></i>
                        </a>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
    {% else %}
    <div class="alert alert-info">
        <i class="fas fa-info-circle"></i> Não há cargas registradas no momento.
    </div>
    {% endif %}

    <div class="mt-3">
        <a href="{{ url_for('cargas.nova_carga') }}" class="btn btn-success">
            <i class="fas fa-plus"></i> Nova Carga
        </a>
        <a href="{{ url_for('cargas.cargas_incompletas') }}" class="btn btn-warning">
            <i class="fas fa-clock"></i> Cargas Incompletas
        </a>
    </div>
</div>
{% endblock %}
